FirstMvvm/FirstMvvm/MainWindow.xaml

<Window x:Class="FirstMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMvvm"
        mc:Ignorable="d"
        Title="Serial Communication" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left" Width="300">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Text="Connected to: "></TextBlock>
            <TextBlock Text="{Binding SelectedPort}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="88,0,0,0" ></TextBlock>
            <ListBox Margin="0,31,0,90">
                <StackPanel Margin="10" Orientation="Horizontal" Width="278"  >
                    <Label Content="Ports" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Margin="20,0,0,0" Width="200" Name="Combox_ports" VerticalAlignment="Center" SelectionChanged="Combox_ports_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Width="278"  >
                    <Label Content="Baudrate" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Width="200" Name="BaudRate_text" VerticalAlignment="Center" Height="25"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" Width="278" VerticalAlignment="Center">
                    <Label Content="Loop" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <CheckBox Name="Delay_chk" VerticalAlignment="Center" Checked="CheckBox_Checked"></CheckBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Width="278"  >
                    <Label Content="Time"/>
                    <TextBox Name="Delay_Input" HorizontalAlignment="Left"  Margin="10,0,0,0" Width="190" TextChanged="Delay_Input_TextChanged"  />
                    <Label Content="ms"/>
                </StackPanel>

            </ListBox>
            <Button Name="Clear_btn" VerticalAlignment="Bottom"  Content="Clear" Height="30" Margin="0,0,0,55" Click="Clear_btn_Click" ></Button>
            <Button  VerticalAlignment="Bottom" Name="Connect_btn" Content="{Binding ConnectBtnContent}" Height="50" Click="Connect_btn_Click" ></Button>

        </Grid>
        <Grid Margin="305,0,0,0">
            <GroupBox Header="Messages" Margin="0,0,0,45">
                <Grid>
                    <RichTextBox  IsReadOnly="True" x:Name="Recieve_RichBox">
                    </RichTextBox>
                </Grid>
            </GroupBox>
            <Grid VerticalAlignment="Bottom" Height="40" Background="White">
                <Button Width="80" HorizontalAlignment="Left" Content="Send" Name="Send" Click="Send_Click" ></Button>
                <TextBox x:Name="Message_txt" VerticalContentAlignment="Center" Margin="85,0,0,0" Padding="5 3 3 3"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
