Learning UI/Learning UI/MainWindow.xaml

<Window 
        x:Class="Learning_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="168,4000">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0 ,20 170 , 140 0 ,270" Fill="#4EB1B6"></Polygon>
                    <Polygon Points="100 ,400 200 , 370 180, 470" Fill="#4EB1B6"></Polygon>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="50 400 0 0" Height="20" Width="20" Fill="#4EB1B6"></Ellipse>
                </Canvas>
                <StackPanel>
                    <Label  HorizontalAlignment="Center" Margin="0 120 0 0" Content="Sign In "  Background="{x:Null}" Foreground="White" Opacity="0.99" FontSize="40" FontFamily="Cooper Black" BorderBrush="{x:Null}"/>
                        <Label HorizontalAlignment="Center" Margin="0 50 0 0" Content="You don't have an Account ?" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Foreground="#FF3A83B1" FontWeight="Bold" FontFamily="Swis721 Blk BT"></Label>
                    
                    <Button Content="Sign Up"
                           Width="180"
                           Height="70"
                           Margin="0 30 0 0"
                           BorderBrush="{x:Null}"
                           FontSize="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"
                                                 Background="#4EB1B6"
                                                 CornerRadius="10"
                                                 Padding="5">
                                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                                    <Setter Property="Foreground" Value="#4EB1B6"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0,10,10,0" Grid.Row="0">
            <StackPanel>
                <Label  HorizontalAlignment="Center" Margin="0 20 0 0" Content="Sign In to App"  Background="{x:Null}" Foreground="#4EB1B6" Opacity="0.99" FontSize="40" FontFamily="Cooper Black" BorderBrush="{x:Null}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="60" Source="/facebook (2).png" />
                    </Button>
                    <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="60" Source="/social.png" />
                    </Button>
                    <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="60" Source="/linkedin (1).png" />
                    </Button>
                </StackPanel>
                <TextBlock Margin="0 15 0 0" HorizontalAlignment="Center" Text="Or use your email info :" Foreground="#FF867F7F" FontSize="15"></TextBlock>



                <Border Margin="5 40 5 5" BorderBrush="#4EB1B6" BorderThickness="2" CornerRadius="10">
                    <TextBox  x:Name="EmailTextBox" Padding="10" 
             FontSize="16" FontWeight="Bold" Text="Email" 
             Foreground="LightGray" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Border>



                <Border BorderBrush="#4EB1B6" Margin="5 15 5 5" BorderThickness="2" CornerRadius="10">
                    <TextBox x:Name="PasswordTextBox"  Padding="10" 
             FontSize="16" FontWeight="Bold" Text="Password" 
             Foreground="LightGray" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Border>

                <Button Content="Sign Up"
                           Width="180"
                           Height="70"
                           Margin="0 30 0 0"
                           BorderBrush="{x:Null}"
                           FontSize="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border"
                                                 Background="#4EB1B6"
                                                 CornerRadius="10"
                                                 Padding="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="#4EB1B6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Border>

    </Grid>
</Window>
