Act_Screen/Act_Screen/Add_Actuator_Action.xaml

<Window x:Class="Act_Screen.Add_Actuator_Action"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Actuator Action" WindowStartupLocation="CenterScreen" Height="250" Width="350">
    <Grid>
        <Border Background="#E5E5E5" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Text="Select Action:" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <StackPanel Margin="0 0 0 10">
                    <RadioButton x:Name="upDownCloseRadioButton" Content="Up/Down/Close" Margin="0 0 10 0" FontWeight="Normal" FontSize="14"/>
                    <RadioButton x:Name="leftRightCloseRadioButton" Content="Left/Right/Close" Margin="0 0 10 0" FontWeight="Normal" FontSize="14"/>
                    <RadioButton x:Name="unlockLockCloseRadioButton" Content="Unlock/Lock/Close" FontWeight="Normal" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Content="OK" Width="100" Margin="10" FontSize="16" Padding="5,0" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="0" Click="OKButton_Click"/>
                    <Button Content="Cancel" Width="100" Margin="10" FontSize="16" Padding="5,0" Background="#F44336" Foreground="White" BorderBrush="#D32F2F" BorderThickness="0" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
