Act_Screen/Act_Screen/MainWindow.xaml

<Window x:Class="Act_Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act_Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <!-- Main Grid with two rows -->
        <Grid.RowDefinitions>
            <!-- First row for the ScrollViewer -->
            <RowDefinition Height="*" />
            <!-- Second row for the StackPanel -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ScrollViewer for the table -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!-- Table -->
            <Grid x:Name="tableGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    
                    <!-- Add more RowDefinitions as needed for dynamic rows -->
                </Grid.RowDefinitions>

                <!-- Table Headings -->
                <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Foreground="#333" FontSize="18"/>
                <TextBlock Grid.Column="1" Text="Actions" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Foreground="#333" FontSize="18"/>
                <TextBlock Grid.Column="2" Text="Checks" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Foreground="#333" FontSize="18"/>
                <Border Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#BBB" Margin="0,0,0,5"/>
                
            </Grid>
        </ScrollViewer>

        <!-- StackPanel for the buttons -->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="50">
            <ComboBox Name="ports_cmbox" Width="100" Height="30" Margin="10,0,10,0" SelectionChanged="ports_cmbox_SelectionChanged" ></ComboBox>
            <ComboBox Name="Baud_cmbox"  Width="100" Height="30" Margin="10,0,10,0"></ComboBox>
            <Label  VerticalAlignment="Center" Foreground="Black" Content="{Binding LabelContent}" FontSize="18" Margin="10,0,0,0"/>
            <Button Name="startBtn"  Content="Start" Margin="20,0"  Width="100" Background="#3498DB" Foreground="White" BorderBrush="#2ECC71" BorderThickness="0" Click="startBtn_Click" />
            <!--<Button Name="NextBtn" Content="Next" Margin="20,0" Width="100" Background="#3498DB" Foreground="White" BorderBrush="#FF5D1C46" BorderThickness="0" Click="NextBtn_Click" />-->
            <Button Name="finish_Btn" Content="Finish" Margin="20,0" Width="100" Background="#3498DB" Foreground="White" BorderBrush="#E74C3C" BorderThickness="0" Click="finish_Btn_Click" />
            <Button Content="Add New Actuator" Margin="20,0" Width="150" Background="#3498DB" Foreground="White" BorderBrush="#9B59B6" BorderThickness="0" Click="AddNewActuator_Click"/>
        </StackPanel>
    </Grid>
</Window>
